plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.4.7"
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

group 'com.aruistar.benchmark'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.aruistar.benchmark.RootBench'
    }
}

jmh {
    batchSize = 2
    fork = 4
    humanOutputFile = null
    warmupIterations = 1
    iterations = 1
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.21'
    compileOnly 'org.openjdk.jmh:jmh-generator-annprocess:1.21'

    compile 'org.codehaus.groovy:groovy-sql:2.5.1'
    compile group: 'com.alibaba', name: 'druid', version: '1.1.10'



    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.1'

}
