plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.4.7"
}

group 'com.aruistar.benchmark'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'org.openjdk.jmh.Main'
    }
}


jmh {
    fork = 1
    humanOutputFile = null
    warmupIterations = 1
    iterations = 1
}

dependencies {
    jmh 'io.vertx:vertx-core:3.5.3'
    jmh 'org.codehaus.groovy:groovy-json:2.5.0'
    jmh 'com.jsoniter:jsoniter:0.9.19'
}
