plugins {
    id 'java'
    id "me.champeau.gradle.jmh" version "0.4.7"
}

group 'com.aruistar.benchmark'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.openjdk.jmh:jmh-core:1.21'
    compileOnly 'org.openjdk.jmh:jmh-generator-annprocess:1.21'
    compile 'io.vertx:vertx-core:3.5.3'
    compile 'org.codehaus.groovy:groovy-json:2.5.0'
    compile 'com.jsoniter:jsoniter:0.9.19'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
